# degiro-java-client

./: README.md  pom.xml
src/main/java/cat/indiketa/degiro/: DeGiro.java  DeGiroImpl.java
src/main/java/cat/indiketa/degiro/engine/: DEngineConfig.java  Main.java  Product.java
src/main/java/cat/indiketa/degiro/http/: DHttpManager.java
src/main/java/cat/indiketa/degiro/http/impl/: DCommunication.java
src/main/java/cat/indiketa/degiro/json/: DLocalDateTimeDeserializer.java  DUpdatesDeserializer.java
src/main/java/cat/indiketa/degiro/log/: DLog.java
src/main/java/cat/indiketa/degiro/model/: DClientData.java  DConfigData.java  DFavorite.java  DFavorites.java  DFavourites.java  DLastTransactions.java  DNewOrder.java  DOrder.java  DOrderConfirmation.java  DOrderConfirmationData.java  DPortfolioProducts.java  DTransactions.java
src/main/java/cat/indiketa/degiro/model/updates/: DUpdateSection.java  DUpdates.java
src/main/java/cat/indiketa/degiro/session/: DSessionExpiredRetryProxy.java
src/main/java/cat/indiketa/degiro/utils/: DUtils.java
src/main/resources/: log4j.properties  log4j2.xml
